# spring-microservices

./: pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/io/agamivriddhi/base/: BaseApplication.java
src/main/java/io/agamivriddhi/base/controller/: TempController.java  TestController.java
src/main/java/io/agamivriddhi/base/entity/: Customer.java  User.java
src/main/java/io/agamivriddhi/base/repository/: CustomerRepository.java
src/main/java/io/agamivriddhi/base/service/: TempService.java  TestService.java
src/main/resources/: application.properties
src/main/resources/db/migration/release/v0/: R__1_InsertIntoTables.sql  V0__1_CreateTables.sql
src/test/java/io/agamivriddhi/base/: ArchitectureTest.java  BaseApplicationTests.java
