server.port = 8888
spring.application.name=spring-microservices
spring.profiles.active=dev
spring.config.import=optional:configserver:http://root:admin@localhost:8000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.datasource.username=root
spring.datasource.password=password

spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=true
spring.flyway.validate-on-migrate = true
spring.flyway.locations = classpath:db/migration/release/v0
spring.flyway.validateMigrationNaming=true

management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=prometheus
